{
    "name": "lunar-eclipse",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "start": "next start",
        "start:dev": "next dev --port 3000",
        "lint": "eslint",
        "codegen": "graphql-codegen --config codegen.config.js"
    },
    "dependencies": {
        "@ant-design/icons": "^6.1.0",
        "@mediapipe/camera_utils": "^0.3.1675466862",
        "@mediapipe/drawing_utils": "^0.3.1675466124",
        "@mediapipe/face_detection": "^0.4.1646425229",
        "@mediapipe/hands": "^0.4.1675469240",
        "@mediapipe/tasks-vision": "^0.10.9",
        "@next-auth/supabase-adapter": "^0.2.1",
        "@supabase/ssr": "^0.0.10",
        "@supabase/supabase-js": "^2.81.1",
        "@urql/core": "^6.0.1",
        "@urql/devtools": "^2.0.3",
        "@urql/exchange-auth": "^3.0.0",
        "antd": "^5.29.1",
        "axios": "^1.13.2",
        "clsx": "^2.1.1",
        "cross-fetch": "^4.1.0",
        "dayjs": "^1.11.19",
        "formik": "^2.4.9",
        "graphql": "^16.12.0",
        "graphql-tag": "^2.12.6",
        "next": "16.0.3",
        "next-auth": "^4.24.13",
        "next-urql": "^5.0.1",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-resizable-panels": "^2.1.7",
        "react-ssr-prepass": "^1.6.0",
        "react-toastify": "^11.0.5",
        "react-webcam": "^7.2.0",
        "supabase": "^2.58.5",
        "urql": "^5.0.1",
        "yup": "^1.7.1",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^6.0.2",
        "@graphql-codegen/typescript": "^5.0.4",
        "@graphql-codegen/typescript-operations": "^5.0.4",
        "@graphql-codegen/typescript-urql": "^4.0.1",
        "@tailwindcss/postcss": "^4",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@types/jest": "^30.0.0",
        "@types/next": "^9.0.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "autoprefixer": "^10.4.22",
        "babel-plugin-react-compiler": "1.0.0",
        "dotenv": "^17.2.3",
        "eslint": "^9",
        "eslint-config-next": "16.0.3",
        "jest": "^30.2.0",
        "playwright": "^1.56.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.0",
        "ts-jest": "^29.4.5",
        "typescript": "^5"
    }
}
